<html>
    <head>
    <meta charset='UTF-8'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,700' rel='stylesheet'>
    <title>Lob.com Sample Reminder Letter</title>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 8.5in;
        height: 11in;
        margin: 0;
        font-family: 'Crimson Text';
      }
      .page {
        page-break-after: always;
        position: relative;
        width: 8.5in;
        height: 11in;
      }
      .page-content {
        position: absolute;
        width: 8.125in;
        height: 10.625in;
        left: 0.1875in;
        top: 0.1875in;
        background-color: rgba(0,0,0,0);
      }
      .text {
        position: relative;
        left: 55px;
        top: 355px;
      }
    </style>
    </head>
    <body>
  <div class='page'>
    <div class='page-content'>
      <div class='text'><pre style='font-size:6px;'>                                      
                                      
          ..                          
          ]1.                         
         'Zh:                         
         I#$1                         
         _B$Q'                        
         1BOu;                        
         |n`<_                  .l_'  
         [I :[.                !c#L'  
         [I `1`              "(o$@[   
         ]l .[:             i)-k$O`   
         -i  ?!           '-[, Y&+    
         <+  ~~          '[?'  vr.    
         l]  ~j][]?<,.  ']_.  ;/^     
         "1I`:!:,:!-1[!'[_.  "(;      
         .f1`       .;]j].  ^)!       
         "(^          ']`  ^1>        
         -<           ..  ")>   .,+_. 
        '1^`.           .;(!  ^<[[]|. 
     .  ;[(J[.          '|_ :?)-:.:]. 
   .+rt^_?hZQ^     .I;. .+]]1<`   i-  
  .]c-]1(,Q%Y'     _um+  _xi'     +<  
  .|!  1| :_" "I.  cd8x  -i       [I  
   +<  ]j> '`.<?   ]&M-  [I      '1^  
   !] .[!1."jf1)~`''>!  .1"      "1.  
   "1'.[_[..v?.^-j?.^__^`1'      >?   
   .[, ivI .1:  .):'1~+[l[.    "+(:   
    _< '1!  ?!  l[.:[  []>  .;])+^    
    :[. ,(; ![ `); `)><((^'i[[i'      
    .[I  :(l'1~[+.  ,??1_`(];.        
     l[.  ,1~,?i.    ^?X~'):          
     .[I :.`>`   .`.:]</v,![.         
      l]`['     .<<.''lJr/'[:         
      .][?.     I1`   ^[ri^]]         
       Iz;     '1;     lr])?,         
      `i(.     >].   .~xL-`           
  `'.~)|t>.   '1,    >1|Lr`           
 'cz][^."?,   I].   ;j)]c[~~.         
 'Lbr'   ..   ->   :(l` "fbC.         
 .|f|"       '1"  :(I   '|Qu.         
  ~+~~       :u; ,(l    ;-+?          
  "),!       .[utfl     ``]!          
  .[i          ,>!       `)`          
   :)`,                  ~-           
   .-|r[????]]?-_+~~~+_1-)^           
    '<I;l!!lll!i<<~~~<>i]I            
                                      
                                      
</pre></div></div></body></html>